ETHERSCAN_API_KEY=TQ4I4IIFVV8F1FVRYB334NXN8TI145UNFW
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://rinkeby.infura.io/v3/565ba53dd573484da0eb2adc77968b97

PRIVATE_KEY=df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
